{
  "name": "deinsteindesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "-": "0.0.1",
    "@mrjeffapp/vue-braintree-paypal-button": "^1.1.1",
    "@vueform/slider": "^2.0.5",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "gitart-vue-dialog": "^1.0.3",
    "paper": "^0.12.15",
    "sanitize-html": "^2.5.1",
    "vee-validate": "^4.5.1",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.0-beta.9",
    "vue-paypal-checkout": "^3.2.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "smart-grid": "^2.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-mixed-spaces-and-tabs": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
